{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Map service backend web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "remalsha@gmail.com",
  "license": "ISC",
  "dependencies": {
    "node-rest-client": "^3.1.0"
  }
}
